events {

}
http {
    server {
    	listen 80;
        #listen 443 default ssl;

        #ssl on;
    #        ssl_certificate /etc/nginx/ssl/server.crt;
    #        ssl_certificate_key /etc/nginx/ssl/server.key;


        #  proxy_redirect    off;
          proxy_set_header  Host               $host;
          proxy_set_header  X-Real-IP          $remote_addr;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header            X-Forwarded-Proto $scheme;
          #proxy_set_header  X-Forwarded-Proto  http;

        location / {
            root /data/www;

            add_header 'Access-Control-Allow-Origin' *;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET';

            if ($http_cookie ~* "jsessionid=([^;]+)(?:;|$)") {
                set $co "jsessionid=$1";
                }
            #proxy_set_header Cookie "$co";

            proxy_pass http://127.0.0.1:1666/SecurConfig/;
            #proxy_pass http://88.81.229.142:1666/SecurConfig/;
            add_before_body /header.html;
            add_after_body /footer.html;
        }


        location /v1/message-push/ {  #SSE SOURCE

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_http_version 1.1;
            chunked_transfer_encoding off;

            proxy_buffering off;
            proxy_pass http://host.docker.internal:8080;

        }

        location /v1/message-receive/ {  #HTTP SOURCE

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
              proxy_set_header Host $http_host;
              proxy_redirect off;

              proxy_http_version 1.1;
              chunked_transfer_encoding off;

              proxy_buffering off;
            proxy_pass http://host.docker.internal:8081;

        }


        location /SecurConfig/ {
            root /data/www;

            add_header 'Access-Control-Allow-Origin' *;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET';

            if ($http_cookie ~* "jsessionid=([^;]+)(?:;|$)") {
                set $co "jsessionid=$1";
                }
            #proxy_set_header Cookie "$co";

            proxy_pass http://127.0.0.1:1666/;
            #proxy_pass http://88.81.229.142:1666/;
            add_before_body /header.html;
            add_after_body /footer.html;
        }

        location ~ \.css$ {
        root /data/css/;
        }

        location /header.html {
        root  /data/www;
        }
        location /footer.html {
        root  /data/www;
        }

        location ~ \.(gif|jpg|png|jpeg)$ {
            root /data/images;
        }

    }
}