[
        { rabbit, [
                { loopback_users, [ ] },
                { tcp_listeners, [5671] },
                { ssl_listeners, [5672] },
                { ssl_options, [
                    {cacertfile,"/opt/ca.pem"},
                    {certfile,"/opt/server_public.crt"},
                    {keyfile,"/opt/server_private.key"},
                    {verify,verify_peer},
                    {fail_if_no_peer_cert,false},
                    {versions, ['tlsv1.2', 'tlsv1.1']}
                ]}
        ] }
].